CACHE MANIFEST
# Fri Mar 14 02:22:08 UTC 2015

# cache all of these
CACHE:

# auto-generated file list
# *.html
index.html
app.json

# js/*.js
js/add2home.js
js/async_storage.js
js/firebase.js
js/jquery-1.9.0.min.js
js/tracker.js

# css/*.css
css/add2home.css
css/ffostracker.css

# images/*
images/Firefox-all.png
images/Firefox-develop.png
images/Firefox-plan.png
images/Firefox-stable.png

# fonts/*
fonts/iconFont.eot
fonts/iconFont.svg
fonts/iconFont.ttf
fonts/iconFont.woff
# end of auto-generated file list
#
NETWORK:
*
